WinMetadata\Windows.winmd
UnityEngineDelegates.dll
Assets\five.jpg
Assets\four.jpg
Assets\moon.jpg
Assets\one.jpg
Assets\six.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\three.jpg
Assets\two.jpg
Assets\Wide310x150Logo.scale-200.png
GpuTiming.dll
GpuTiming.pdb
HolographicStreamerDesktop.dll
MicStreamSelector.dll
MicStreamSelector.pdb
PlaneFinding.dll
PlaneFinding.pdb
Properties\Default.rd.xml
Resource.res
StoreManifest.xml
